worker_processes  1;  
events {  
    worker_connections  1024;  
}  
http {  
    upstream frontends {  
        server 127.0.0.1:8000;  
        #server 127.0.0.1:8001;  
        #server 127.0.0.1:8002;  
        #server 127.0.0.1:8003;  
    }  
    include       mime.types;  
    default_type  application/octet-stream;  
    sendfile        on;   
    keepalive_timeout  65;  
    server {  
        listen       80;  
        server_name  localhost;        
  
        location / {  
            proxy_pass_header Server;  
            proxy_set_header Host $http_host;  
            proxy_redirect off;  
            proxy_set_header X-Real-IP $remote_addr;  
            proxy_set_header X-Scheme $scheme;  
            proxy_pass http://127.0.0.1:8000;  
        }  

        location /static/ {  
            root C:\Users\xzy\Desktop\achievement_management_system/material/;  
            if ($query_string) {  
                expires max;  
            }  
        }  
        location /media/ {  
            root C:\Users\xzy\Desktop\achievement_management_system/material/upload;  
            if ($query_string) {  
                expires max;  
            }  
        }  

        
    }  
}  

error_log  \\error.log;